user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections 1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 80
        listen 80;
        access_log off;

        # / means all requests on / will be forwarded to the frontend ui service
        location / {
            # resolves the IP of frontend using Docker internal DNS
            proxy_pass http://frontend:3000;
        }

        # / means all the requests on /backend will be forwarded to backend service
        location /backend {
            # resolves the IP of backend using Docker internal DNS
            proxy_pass http://backend:8080;
        }
    }
}